% The documentation of the usage of CTUstyle -- the template for
% typessetting thesis by plain\TeX at CTU in Prague
% ---------------------------------------------------------------------
% Petr Olsak  Jan. 2013

% You can copy this file to your own file and do some changes.
% Then you can run:  pdfcsplain your-file

\input ctustyle2  % The template (in version 2) is included here.
%\input pdfuni    % Uncomment this if you need accented PDFoutlines
\input opmac-bib % Uncomment this for direct reading of .bib database files 
%\input glosdata



\worktype [M/CZ] % Type: M = bachelor, M = master, D = Ph.D., O = other
                 % / the language: CZ = Czech, SK = Slovak, EN = English

\faculty    {F3}  % Type your faculty F1, F2, F3, etc. or MUVS
            % use main language of your document here:
\department {Katedra měření}
\title      {Integrace měřícího řetězce s~detektorem Timepix pro termovakuovou komoru}
\subtitle   {}
            % \subtitle is optional
\author     {Bc. Matyáš Škvor}
\date       {Leden 2022}
\supervisor {Ing. Ladislav Sieger, CSc.}  % One or more supervisors
\studyinfo  {Letectví a kosmonautika}  % Study programme etc.
\workname   {} % Used only if \worktype [O/*] (Other)
            % optional more information about the document:
\workinfo   {}
            % Title / Subtitle in minor language:
\titleEN    {Integration of the measuring chain with~the Timepix detector for the~thermovacuum chamber}
\subtitleEN {}
            % If minor language is other than English
            % use \titleCZ, \subtitleCZ or \titleSK, \subtitleSK instead it.
\pagetwo    {}  % The text printed on the page 2 at the bottom.

\abstractEN {
The thesis focuses on the automation of X-ray optics parameter measurements for space applications. The automation was realized on an X-ray cubesat demonstrator and X-ray optics with a focal length of 6.5 m.
A~modular system containing moving stages, a number of X-ray sensors and measurement software was developed as part of the thesis. Its functionality was verified and a series of measurements were made, thus fulfilling the primary objective of the thesis.
The measurements of X-ray optics were performed in three phases: in the optical laboratory of the CTU, in the thermal vacuum tunnel at the VZLU Prague and at the Max Planck Institute in Munich on the Panter facility.
The result of this work contributes to scientific knowledge in the field of astrophysics.
}
\abstractCZ {
Práce se zabývá automatizací měření parametrů rentgenových optik pro kosmické účely. Automatizace byla prováděna na demonstrátoru rentgenového cubesatu a rentgenové optice s~ohniskem 6,5 m.
V~rámci diplomové práce byl vyvinut modulární systém obsahující posuvné stolky, řadu rentgenových senzorů a měřicí software. Byla ověřena jeho funkčnost a provedena řada měření, čimž byl naplněn primární cíl práce.
Měření rentgenových optik bylo provedeno ve třech fázích: V~optické laboratoři FS ČVUT, v~termovakuovém tunelu ve VZLU Praha a v~Ústavu Maxe Plancka v~Mnichově na zařízení Panter.
Výsledek této práce přispívá k~vědeckému poznání v~oblasti astrofyziky.

}           % If your language is Slovak use \abstractSK instead \abstractCZ

\keywordsEN {%
Kirkpatrick-Baez, X-Ray optics, Lobster Eye, Ketek, SXD, Max-Planck Institut, MPE Panter, Python, Qt, Hamamatsu, Timepix, Automated Measurement System
}
\keywordsCZ {%
Račí oko, Kirkpatrick-Baez, Rentgenová optika, Ketek, SXD, Max-Planck Institut, MPE Panter, Python, Qt, Hamamatsu, Timepix, Automatizovaný měřicí systém
}
\thanks {
Děkuji Ing. Ladislavu Siegerovi, CSc. za příležitost podívat se na fascinující místa, daleko za hranicemi všedních dní; ve fyzickém i přeneseném významu. Děkuji mu za pečlivost a vytrvalost v~závěrečné fázi práce. Dále děkuji skupině nadšenců, vědců, inženýrů a trochu bláznů rentgenové optiky za důvěru a přijetí. Bylo mi hlubokou ctí a radostí trávit s~Vámi desítky hodin v~laboratořích. V~neposlední řadě děkuji za trpělivost a pochopení všem, na jejichž úkor jsem je tam trávil.
}
\declaration {      % Use main language here
   Prohlašuji, že jsem předloženou práci vypracoval
   samostatně a že jsem uvedl veškeré použité informační zdroje v~souladu
   s~Metodickým pokynem o~dodržování etických principů při přípravě
   vysokoškolských závěrečných prací.

   V~Praze dne 4. 1. 2022 % !!! Attention, you have to change this item.
   \signature % makes dots
}

%%%%% <--   % The place for your own macros is here.

%\draft     % Uncomment this if the version of your document is working only.
%\linespacing=1.7  % uncomment this if you need more spaces between lines
                   % Warning: this works only when \draft is activated!
%\savetoner        % Turns off the lightBlue backround of tables and
                   % verbatims, only for \draft version.
%\blackwhite       % Use this if you need really Black+White thesis.
%\onesideprinting  % Use this if you really don't use duplex printing. 

\makefront  % Mandatory command. Makes title page, acknowledgment, contents etc.



\input generated    % Files where the source of the document is prepared.


\input prilohy




\bye
